VITE_GOOGLE_CLIENT_ID=383556309958-na52sjl6d0n5c31vor9qbh29rkp6maeg.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_SECRET=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
VITE_FACEBOOK_APP_ID=1789721448193656
VITE_FACEBOOK_APP_SECRET=1b23e85acd181101955c326059e0b975
VITE_APPLE_CLIENT_ID=your_apple_client_id
VITE_APPLE_REDIRECT_URI=https://yourapp.com/auth/apple/callback